@import "skins/_all-skins.less";

.ng-dirty {
  &.ng-valid {
    border-color: @green;
  }
  &.ng-invalid {
    border-color: @red;
  }
}


.bg-white {
  background: #ffffff;
}
.krumo-root {
  color: black;
}

.widget-user-small {
  .widget-user-image  > img {
    height: 30px;
    width: auto;
    margin-right: 5px;
    padding-top: 3px;
  }
  .widget-user-username {
    font-size: 15px;
  }
  .widget-user-desc {
    font-size: 10px;
  }
}

.login-page .tabs--primary.nav>li>a {
  position: relative;
  display: block;
  padding: 10px 7px;
}

.list-item {
  position: relative;
  display: block;
  padding: 10px 15px;
}
